server {
        listen       3001;
        charset utf-8;

        location / {
           root   /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
        }

        location /node1 {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_pass http://crazyrico-ql-jdc-node1:5701/;
            client_max_body_size  10M;
        }
        
        location /node2 {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_pass http://crazyrico-ql-jdc-node2:5701/;
            client_max_body_size  10M;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }